{
  "type": "excalidraw",
  "version": 2,
  "source": "https://logseq.com",
  "elements": [
    {
      "id": "fwPU7eBEJCz3b6WORlJ7k",
      "type": "ellipse",
      "x": 721.5,
      "y": 457.359375,
      "width": 421,
      "height": 411,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 368495183,
      "version": 75,
      "versionNonce": 24181999,
      "isDeleted": false
    },
    {
      "id": "KBcxMVxwE04C_aTjraBxm",
      "type": "arrow",
      "x": 329.5,
      "y": 550.359375,
      "width": 392,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1205652865,
      "version": 40,
      "versionNonce": 1262440303,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          392,
          37
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2YtdyVf4Txn8GSqTbmlgG",
      "type": "arrow",
      "x": 1137.5,
      "y": 603.359375,
      "width": 342,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 112386817,
      "version": 16,
      "versionNonce": 1131786351,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          342,
          -44
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "_-o-NOYufomen2il3MaL-",
      "type": "text",
      "x": 504.5,
      "y": 737.859375,
      "width": 80,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 474944001,
      "version": 38,
      "versionNonce": 1571337423,
      "isDeleted": false,
      "text": "随便写写",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "pXMyUBNy2z94UxkkTfXXB",
      "type": "diamond",
      "x": 866.5,
      "y": 594.359375,
      "width": 123,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1534542575,
      "version": 20,
      "versionNonce": 1352736353,
      "isDeleted": false
    },
    {
      "id": "rd_irIItd4bkdLfxvwRQN",
      "type": "ellipse",
      "x": 1267.5,
      "y": 671.359375,
      "width": 175,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1548694575,
      "version": 29,
      "versionNonce": 514123247,
      "isDeleted": false
    },
    {
      "id": "JVf9pjxc9fR_3mp2XNuVg",
      "type": "draw",
      "x": 942.5,
      "y": 483.359375,
      "width": 1382,
      "height": 391,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 922219649,
      "version": 135,
      "versionNonce": 1142902817,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          28,
          28
        ],
        [
          40,
          46
        ],
        [
          54,
          80
        ],
        [
          55,
          99
        ],
        [
          54,
          113
        ],
        [
          47,
          126
        ],
        [
          33,
          140
        ],
        [
          11,
          156
        ],
        [
          2,
          159
        ],
        [
          -34,
          159
        ],
        [
          -62,
          152
        ],
        [
          -81,
          142
        ],
        [
          -93,
          131
        ],
        [
          -96,
          122
        ],
        [
          -96,
          110
        ],
        [
          -77,
          103
        ],
        [
          5,
          102
        ],
        [
          67,
          107
        ],
        [
          111,
          121
        ],
        [
          134,
          140
        ],
        [
          137,
          154
        ],
        [
          136,
          167
        ],
        [
          120,
          183
        ],
        [
          58,
          200
        ],
        [
          -23,
          210
        ],
        [
          -116,
          216
        ],
        [
          -183,
          219
        ],
        [
          -221,
          219
        ],
        [
          -250,
          207
        ],
        [
          -258,
          193
        ],
        [
          -260,
          174
        ],
        [
          -259,
          147
        ],
        [
          -237,
          104
        ],
        [
          -177,
          76
        ],
        [
          -119,
          63
        ],
        [
          -66,
          62
        ],
        [
          -20,
          68
        ],
        [
          33,
          101
        ],
        [
          42,
          122
        ],
        [
          46,
          143
        ],
        [
          46,
          163
        ],
        [
          28,
          193
        ],
        [
          -3,
          209
        ],
        [
          -89,
          218
        ],
        [
          -195,
          215
        ],
        [
          -294,
          198
        ],
        [
          -370,
          167
        ],
        [
          -395,
          141
        ],
        [
          -404,
          114
        ],
        [
          -406,
          89
        ],
        [
          -386,
          56
        ],
        [
          -339,
          35
        ],
        [
          -256,
          16
        ],
        [
          -160,
          7
        ],
        [
          -70,
          7
        ],
        [
          27,
          33
        ],
        [
          57,
          68
        ],
        [
          66,
          107
        ],
        [
          62,
          155
        ],
        [
          25,
          225
        ],
        [
          -35,
          279
        ],
        [
          -143,
          328
        ],
        [
          -259,
          358
        ],
        [
          -347,
          377
        ],
        [
          -414,
          383
        ],
        [
          -432,
          379
        ],
        [
          -438,
          368
        ],
        [
          -462,
          244
        ],
        [
          -464,
          221
        ],
        [
          -463,
          205
        ],
        [
          -444,
          183
        ],
        [
          -423,
          163
        ],
        [
          -412,
          151
        ],
        [
          -409,
          144
        ],
        [
          -410,
          135
        ],
        [
          -415,
          132
        ],
        [
          -458,
          122
        ],
        [
          -549,
          112
        ],
        [
          -603,
          112
        ],
        [
          -630,
          118
        ],
        [
          -655,
          130
        ],
        [
          -688,
          150
        ],
        [
          -724,
          195
        ],
        [
          -731,
          206
        ],
        [
          -739,
          226
        ],
        [
          -744,
          246
        ],
        [
          -742,
          295
        ],
        [
          -735,
          304
        ],
        [
          -719,
          318
        ],
        [
          -708,
          326
        ],
        [
          -624,
          354
        ],
        [
          -533,
          373
        ],
        [
          -409,
          387
        ],
        [
          -295,
          391
        ],
        [
          79,
          391
        ],
        [
          152,
          384
        ],
        [
          243,
          361
        ],
        [
          452,
          284
        ],
        [
          555,
          257
        ],
        [
          634,
          248
        ],
        [
          636,
          244
        ],
        [
          636,
          240
        ],
        [
          638,
          233
        ],
        [
          637,
          206
        ],
        [
          612,
          170
        ],
        [
          602,
          160
        ],
        [
          573,
          139
        ],
        [
          524,
          108
        ],
        [
          519,
          103
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFF",
    "gridSize": null
  }
}